{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=user.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://ainews.dev.localhost:7276"
      }
    }
  },
  "AllowedHosts": "*",
  "AIOptions": {
    "LanguageModelId": "gemmatranslate-v3-12b-i1",
    "ModelId": "google/gemma-4-31b",
    "UseResultsForDataset": true,
    "ApiKey": "",
    "EndpointUrl": "http://localhost:1234/v1/",
    "Temperature": 0.2,
    "TopP": 1.0,
    "FrequencyPenalty": 1.0,
    "PresencePenalty": 1.0
  },
  "EmbeddingOptions": {
    "ModelId": "text-embedding-granite-embedding-125m-english",
    "EndpointUrl": "http://localhost:1234/v1/embeddings",
    "ApiKey": ""
  }
}
